--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v82=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v82,v82 + 1 )),v1(v2(v75,1 + (v82% #v75) ,1 + (v82% #v75) + 1 )))%256 ));end return v5(v76);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\8\200\51\242\245\45\201\37\210","\156\67\173\74\165");v8.Parent=game.CoreGui;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v14=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v14.Parent=v8;v14.BackgroundColor3=Color3.fromRGB(1682 -(195 + 1442) ,126 -81 ,25 + 20 );v14.BorderSizePixel=0;v14.Position=UDim2.new(0.35 + 0 ,396 -(115 + 281) ,0.3 -0 ,0 + 0 );v14.Size=UDim2.new(0 -0 ,1283 -933 ,867 -(550 + 317) ,317 -97 );v14.Active=true;v14.Draggable=true;local v22=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v22.CornerRadius=UDim.new(0 -0 ,41 -26 );v22.Parent=v14;local v25=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v25.Parent=v14;v25.BackgroundTransparency=286 -(134 + 151) ;v25.Position=UDim2.new(1665.05 -(970 + 695) ,0 -0 ,0.05,0);v25.Size=UDim2.new(1990.9 -(582 + 1408) ,0 -0 ,0.2 -0 ,0);v25.Font=Enum.Font.GothamBold;v25.Text=v7("\101\220\59\208\79\123\238\184\100\196\118\209\17\86\192\223\99\239\25","\152\38\189\86\156\32\24\133");v25.TextColor3=Color3.fromRGB(960 -705 ,2079 -(1195 + 629) ,255);v25.TextScaled=true;local v35=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));v35.Parent=v14;v35.BackgroundColor3=Color3.fromRGB(30,30,39 -9 );v35.BorderSizePixel=241 -(187 + 54) ;v35.Position=UDim2.new(780.1 -(162 + 618) ,0 + 0 ,0.3 + 0 ,0);v35.Size=UDim2.new(0.8 -0 ,0 -0 ,0.15 + 0 ,1636 -(1373 + 263) );v35.Font=Enum.Font.Gotham;v35.PlaceholderText=v7("\141\115\104\45\1\52\209\70\177\61\84\45\1\113","\35\200\29\28\72\115\20\154");v35.TextColor3=Color3.fromRGB(255,255,1255 -(451 + 549) );v35.TextScaled=true;local v46=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v46.CornerRadius=UDim.new(0 + 0 ,10);v46.Parent=v35;local v49=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v49.Parent=v14;v49.BackgroundColor3=Color3.fromRGB(0,264 -94 ,0);v49.Position=UDim2.new(0.1,0 -0 ,1384.55 -(746 + 638) ,0 + 0 );v49.Size=UDim2.new(0.8,0 -0 ,0.15,341 -(218 + 123) );v49.Font=Enum.Font.GothamBold;v49.Text=v7("\108\76\20\32\91","\69\41\34\96");v49.TextColor3=Color3.fromRGB(255,1836 -(1535 + 46) ,254 + 1 );v49.TextScaled=true;local v58=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v58.CornerRadius=UDim.new(0 + 0 ,10);v58.Parent=v49;local v61=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v61.Parent=v14;v61.BackgroundColor3=Color3.fromRGB(0,645 -(306 + 254) ,16 + 239 );v61.Position=UDim2.new(0.1 -0 ,1467 -(899 + 568) ,0.75 + 0 ,0 -0 );v61.Size=UDim2.new(0.8,603 -(268 + 335) ,0.15,290 -(60 + 230) );v61.Font=Enum.Font.GothamBold;v61.Text=v7("\236\57\51\166\245\175\210","\202\171\92\71\134\190");v61.TextColor3=Color3.fromRGB(827 -(426 + 146) ,31 + 224 ,1711 -(282 + 1174) );v61.TextScaled=true;local v70=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v70.CornerRadius=UDim.new(0,821 -(569 + 242) );v70.Parent=v61;local function v73(v77) local v78=0 -0 ;local v79;while true do if (v78==(1 + 2)) then wait(1026 -(706 + 318) );v79:Destroy();break;end if (v78==(1251 -(721 + 530))) then local v117=0;while true do if (v117==(1271 -(945 + 326))) then v79=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v79.Parent=v14;v117=2 -1 ;end if (v117==(1 + 0)) then v79.BackgroundTransparency=701 -(271 + 429) ;v78=1;break;end end end if (v78==(1 + 0)) then v79.Position=UDim2.new(1500.1 -(1408 + 92) ,1086 -(461 + 625) ,0.85,1288 -(993 + 295) );v79.Size=UDim2.new(0.8,0,0.1,0);v79.Font=Enum.Font.Gotham;v78=1 + 1 ;end if (v78==(1173 -(418 + 753))) then v79.Text=v77;v79.TextColor3=Color3.fromRGB(98 + 157 ,255,27 + 228 );v79.TextScaled=true;v78=3;end end end v49.MouseButton1Click:Connect(function() if (v35.Text==v7("\63\219\92\50\83\38","\135\108\174\62\18\30\23\147")) then v73(v7("\157\236\51\139\59\161\33\213\179\234\62\138\88\130\50\210\184\234\34\194\22\169\115\228\183\228\6\196\27\165\125\137\248","\167\214\137\74\171\120\206\83"));wait(1 + 0 );v8:Destroy();local v83=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));v83.Name=v7("\55\31\190\44\30\49\172\34","\75\103\118\217");v83.Parent=game.Players.LocalPlayer:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v83.ResetOnSpawn=false;local v87=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"),v83);v87.Size=UDim2.new(0 + 0 ,929 -(406 + 123) ,1769 -(1749 + 20) ,48 + 152 );v87.Position=UDim2.new(1322.5 -(1249 + 73) , -200,0.5 + 0 , -(1245 -(466 + 679)));v87.BackgroundColor3=Color3.new(0.2 -0 ,0.2 -0 ,1900.2 -(106 + 1794) );v87.BorderSizePixel=0;local v92=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v87);v92.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,81 -51 );v92.Position=UDim2.new(114 -(4 + 110) ,584 -(57 + 527) ,0,0);v92.BackgroundTransparency=1;v92.Text=v7("\84\49\31\21\116\112\221\113\13\109\23","\152\54\72\63\88\69\62");v92.TextColor3=Color3.new(1,1428 -(41 + 1386) ,104 -(17 + 86) );v92.TextScaled=true;local v99=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"),v83);v99.Size=UDim2.new(0 + 0 ,223 -123 ,0 -0 ,216 -(122 + 44) );v99.Position=UDim2.new(0 -0 ,33 -23 ,0.85,0 + 0 );v99.Text=v7("\112\87\1\44","\114\56\62\101\73\71\141");v99.BackgroundColor3=Color3.new(0.1,0.1,0.1 + 0 );v99.TextColor3=Color3.new(1,1,1 -0 );local v105=Instance.new(v7("\139\234\201\203\180\229\210\202\191\207\201\197\181\236","\164\216\137\187"),v87);v105.BackgroundColor3=Color3.new(0.15,65.15 -(30 + 35) ,0.15 + 0 );v105.Position=UDim2.new(1257.05 -(1043 + 214) ,0 -0 ,0.15,0);v105.Size=UDim2.new(1212.9 -(323 + 889) ,0,0.75 -0 ,0);local v109=Instance.new(v7("\231\207\22\160\175\250\39\211\255\62\167\178","\107\178\134\81\210\198\158"),v105);v109.CellSize=UDim2.new(580 -(361 + 219) ,410 -(53 + 267) ,0 + 0 ,503 -(15 + 398) );v99.MouseButton1Click:Connect(function() if v87.Visible then local v145=982 -(18 + 964) ;while true do if (v145==(0 -0)) then v87.Visible=false;v99.Text=v7("\11\6\141\209","\202\88\110\226\166");break;end end else local v146=0;while true do if (0==v146) then v87.Visible=true;v99.Text=v7("\235\6\134\242","\170\163\111\226\151");break;end end end end);local v111=false;local v112;local v113;local v114;local function v115(v125) local v126=0;local v127;while true do if (0==v126) then v127=v125.Position-v113 ;v87.Position=UDim2.new(v114.X.Scale,v114.X.Offset + v127.X ,v114.Y.Scale,v114.Y.Offset + v127.Y );break;end end end v87.InputBegan:Connect(function(v128) if ((v128.UserInputType==Enum.UserInputType.MouseButton1) or (v128.UserInputType==Enum.UserInputType.Touch)) then local v147=0 + 0 ;while true do if (v147==1) then v114=v87.Position;v128.Changed:Connect(function() if (v128.UserInputState==Enum.UserInputState.End) then v111=false;end end);break;end if (v147==(0 + 0)) then v111=true;v113=v128.Position;v147=851 -(20 + 830) ;end end end end);v87.InputChanged:Connect(function(v129) if ((v129.UserInputType==Enum.UserInputType.MouseMovement) or (v129.UserInputType==Enum.UserInputType.Touch)) then v112=v129;end end);game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87")).InputChanged:Connect(function(v130) if (v111 and (v130==v112)) then v115(v130);end end);while wait(1 + 0 ) do local v131=workspace:GetDescendants();local v132={};local v133=v105:GetChildren();for v134=127 -(116 + 10) , #v133 do if (v133[v134].ClassName==v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114")) then v133[v134]:Destroy();end end for v135=1, #v131 do if ((v131[v135].Name==v7("\51\249\189\189\156\180\164\17\248\168\131\175\175\174\10\249","\199\122\141\216\208\204\221")) and v131[v135].Parent:FindFirstChild(v7("\142\209\25\243\115\210\168\201\21\243\108\249\191","\150\205\189\112\144\24"))) then table.insert(v132,v131[v135].Parent);end end for v136=1, #v132 do local v137=0 + 0 ;local v138;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v137==(740 -(542 + 196))) then v139.Size=UDim2.new(1,0,1 -0 ,0 + 0 );v139.BackgroundTransparency=1 + 0 ;v139.BorderSizePixel=0 + 0 ;v140=v132[v136];v137=7 -4 ;end if (v137==1) then v138.Size=UDim2.new(0 -0 ,1651 -(1126 + 425) ,0,505 -(118 + 287) );v138.Text="";v139=Instance.new(v7("\186\12\90\81\244\78\242\152\35\77\71\233\68","\128\236\101\63\38\132\33"),v138);v139.Name=v7("\154\160\20\83","\175\204\201\113\36\214\139");v137=7 -5 ;end if ((1125 -(118 + 1003))==v137) then v143=v140.Position;v144=v143 + Vector3.new(0 -0 ,380 -(142 + 235) ,0 -0 ) ;v142.CFrame=CFrame.new(v144,v143);v139.CurrentCamera=v142;v137=2 + 3 ;end if (v137==(977 -(553 + 424))) then v138=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v105);v138.Name=v7("\253\11\2\222\144\110\135\217\26","\230\180\127\103\179\214\28");v138.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,1 + 0 );v138.BackgroundTransparency=0.95;v137=1 + 0 ;end if (v137==3) then v141=v140:Clone();v141.Parent=v139;v142=Instance.new(v7("\100\205\56\217\22\70","\100\39\172\85\188"),v141);v142.CameraType=Enum.CameraType.Fixed;v137=2 + 2 ;end if (v137==(3 + 2)) then v138.MouseButton1Click:Connect(function() if v132[v136]:FindFirstChild(v7("\142\116\176\131\56\137\125\173\133\48\185\119\171","\83\205\24\217\224")) then local v175=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;wait(0.05 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v132[v136].CFrame;wait(0.1);fireclickdetector(v132[v136].ClickDetector);wait(0.3 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v175;end end);break;end end end end else local v116=0 -0 ;while true do if (v116==(0 + 0)) then v73(v7("\207\203\206\50\244\215\200\62\242\133\230\56\255\139\141\9\244\220\141\28\225\196\196\51\167","\93\134\165\173"));v49.BackgroundColor3=Color3.fromRGB(255,0 -0 ,753 -(239 + 514) );v116=1;end if (v116==1) then wait(0.5 + 0 );v49.BackgroundColor3=Color3.fromRGB(0,170,1329 -(797 + 532) );break;end end end end);v61.MouseButton1Click:Connect(function() local v80=0 + 0 ;local v81;while true do if (v80==(0 + 0)) then v81=0 -0 ;while true do if (0==v81) then setclipboard(v7("\182\230\213\210\41\148\253\49\189\231\213\219\116\199\189\49\148\245\151\243\47\205","\30\222\146\161\162\90\174\210"));v73(v7("\206\75\105\74\233\71\126\1\165\77\127\26\236\75\116\74\241\65\48\9\233\71\96\8\234\79\98\14\164","\106\133\46\16"));break;end end break;end end end);
