--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v53=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v53,v53 + 1 )),v1(v2(v42,1 + (v53% #v42) ,1 + (v53% #v42) + 1 )))%256 ));end return v5(v43);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\19\196\45\194\229\4\216\35","\156\67\173\74\165");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));v8.ResetOnSpawn=false;local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"),v8);v12.Size=UDim2.new(0 -0 ,369 + 31 ,0,880 -680 );v12.Position=UDim2.new(0.5 -0 , -(182 + 18),0.5 -0 , -(1513 -(447 + 966)));v12.BackgroundColor3=Color3.new(0.2,1990.2 -(582 + 1408) ,0.2 -0 );v12.BorderSizePixel=1817 -(1703 + 114) ;local v17=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"),v12);v17.Size=UDim2.new(702 -(376 + 325) ,1824 -(1195 + 629) ,0 -0 ,92 -62 );v17.Position=UDim2.new(0 + 0 ,0 -0 ,14 -(9 + 5) ,376 -(85 + 291) );v17.BackgroundTransparency=1266 -(243 + 1022) ;v17.Text=v7("\68\196\118\209\17\86\192\223\99\239\25","\152\38\189\86\156\32\24\133");v17.TextColor3=Color3.new(3 -2 ,1,1 + 0 );v17.TextScaled=true;local v24=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"),v8);v24.Size=UDim2.new(0 + 0 ,1280 -(1123 + 57) ,0,41 + 9 );v24.Position=UDim2.new(1000 -(451 + 549) ,264 -(163 + 91) ,0.85 -0 ,0 -0 );v24.Text=v7("\128\116\120\45","\35\200\29\28\72\115\20\154");v24.BackgroundColor3=Color3.new(1930.1 -(1869 + 61) ,0.1 + 0 ,0.1 -0 );v24.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );local v30=Instance.new(v7("\42\188\195\208\129\32\61\23\184\247\205\140\33\49","\84\121\223\177\191\237\76"),v12);v30.BackgroundColor3=Color3.new(0.15 -0 ,0.15 + 0 ,0.15 + 0 );v30.Position=UDim2.new(1474.05 -(1329 + 145) ,971 -(140 + 831) ,1850.15 -(1409 + 441) ,718 -(15 + 703) );v30.Size=UDim2.new(0.9 + 0 ,0 + 0 ,438.75 -(262 + 176) ,1721 -(345 + 1376) );local v34=Instance.new(v7("\142\127\238\178\51\84\28\192\162\89\220\180","\161\219\54\169\192\90\48\80"),v30);v34.CellSize=UDim2.new(0,778 -(198 + 490) ,290 -(60 + 230) ,397 -307 );v24.MouseButton1Click:Connect(function() if v12.Visible then local v78=0 -0 ;while true do if (v78==(1206 -(696 + 510))) then v12.Visible=false;v24.Text=v7("\122\74\15\50","\69\41\34\96");break;end end else local v79=0 -0 ;while true do if (v79==(1262 -(1091 + 171))) then v12.Visible=true;v24.Text=v7("\148\202\211\15","\75\220\163\183\106\98");break;end end end end);local v36=false;local v37;local v38;local v39;local function v40(v44) local v45=v44.Position-v38 ;v12.Position=UDim2.new(v39.X.Scale,v39.X.Offset + v45.X ,v39.Y.Scale,v39.Y.Offset + v45.Y );end v12.InputBegan:Connect(function(v47) if ((v47.UserInputType==Enum.UserInputType.MouseButton1) or (v47.UserInputType==Enum.UserInputType.Touch)) then local v80=0 + 0 ;while true do if (v80==(0 -0)) then v36=true;v38=v47.Position;v80=3 -2 ;end if (v80==(375 -(123 + 251))) then v39=v12.Position;v47.Changed:Connect(function() if (v47.UserInputState==Enum.UserInputState.End) then v36=false;end end);break;end end end end);v12.InputChanged:Connect(function(v48) if ((v48.UserInputType==Enum.UserInputType.MouseMovement) or (v48.UserInputType==Enum.UserInputType.Touch)) then v37=v48;end end);game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87")).InputChanged:Connect(function(v49) if (v36 and (v49==v37)) then v40(v49);end end);while wait(4 -3 ) do local v50=workspace:GetDescendants();local v51={};local v52=v30:GetChildren();for v54=1 + 0 , #v52 do if (v52[v54].ClassName==v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190")) then v52[v54]:Destroy();end end for v55=699 -(208 + 490) , #v50 do if ((v50[v55].Name==v7("\0\213\41\133\25\200\47\131\60\209\31\139\59\200\60\156","\232\73\161\76")) and v50[v55].Parent:FindFirstChild(v7("\152\213\75\94\21\159\220\86\88\29\175\214\80","\126\219\185\34\61"))) then table.insert(v51,v50[v55].Parent);end end for v56=1 + 0 , #v51 do local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"),v30);v57.Name=v7("\159\253\47\198\62\188\50\202\179","\167\214\137\74\171\120\206\83");v57.BackgroundColor3=Color3.new(1272 -(945 + 326) ,1 + 0 ,2 -1 );v57.BackgroundTransparency=836.95 -(660 + 176) ;v57.Size=UDim2.new(700 -(271 + 429) ,100,0,13 + 87 );v57.Text="";local v63=Instance.new(v7("\189\249\55\74\232\168\153\228\20\79\249\170\142","\199\235\144\82\61\152"),v57);v63.Name=v7("\49\31\188\60","\75\103\118\217");v63.Size=UDim2.new(203 -(14 + 188) ,1500 -(1408 + 92) ,676 -(534 + 141) ,0 + 0 );v63.BackgroundTransparency=1 + 0 ;v63.BorderSizePixel=0 + 0 ;local v68=v51[v56];local v69=v68:Clone();v69.Parent=v63;local v71=Instance.new(v7("\228\85\125\17\171\31","\126\167\52\16\116\217"),v69);v71.CameraType=Enum.CameraType.Fixed;local v74=v68.Position;local v75=v74 + Vector3.new(0 -0 ,4 -1 ,0 -0 ) ;v71.CFrame=CFrame.new(v75,v74);v63.CurrentCamera=v71;v57.MouseButton1Click:Connect(function() if v51[v56]:FindFirstChild(v7("\235\34\41\131\191\61\249\220\43\35\148\187\11","\156\168\78\64\224\212\121")) then local v81=0;local v82;while true do if ((1 + 0)==v81) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v51[v56].CFrame;wait(0.1 + 0 );v81=1 + 1 ;end if (v81==(0 + 0)) then local v91=396 -(115 + 281) ;while true do if (v91==(0 + 0)) then local v93=0 -0 ;while true do if ((1 + 0)==v93) then v91=1146 -(466 + 679) ;break;end if (v93==(0 -0)) then v82=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;wait(0.05 -0 );v93=2 -1 ;end end end if ((3 -2)==v91) then v81=868 -(550 + 317) ;break;end end end if (v81==(3 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v82;break;end if (v81==(1 + 1)) then fireclickdetector(v51[v56].ClickDetector);wait(0.3 -0 );v81=7 -4 ;end end end end);end end
