--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v81=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v81,v81 + 1 )),v1(v2(v75,1 + (v81% #v75) ,1 + (v81% #v75) + 1 )))%256 ));end return v5(v76);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\8\200\51\242\245\45\201\37\210","\156\67\173\74\165");v8.Parent=game.CoreGui;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v14=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v14.Parent=v8;v14.BackgroundColor3=Color3.fromRGB(45,33 + 12 ,198 -153 );v14.BorderSizePixel=0;v14.Position=UDim2.new(0.35 -0 ,1206 -(696 + 510) ,0.3 -0 ,0 -0 );v14.Size=UDim2.new(1262 -(1091 + 171) ,57 + 293 ,0,692 -472 );v14.Active=true;v14.Draggable=true;local v22=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v22.CornerRadius=UDim.new(0 -0 ,1136 -(118 + 1003) );v22.Parent=v14;local v25=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v25.Parent=v14;v25.BackgroundTransparency=1;v25.Position=UDim2.new(0.05,0 -0 ,374.05 -(123 + 251) ,0 -0 );v25.Size=UDim2.new(698.9 -(208 + 490) ,0 + 0 ,0.2 + 0 ,836 -(660 + 176) );v25.Font=Enum.Font.GothamBold;v25.Text=v7("\109\216\47\188\115\97\246\236\67\208\118\222\89\56\200\169\104\248\17\217\114\87","\152\38\189\86\156\32\24\133");v25.TextColor3=Color3.fromRGB(31 + 224 ,225 + 30 ,255);v25.TextScaled=true;local v35=Instance.new(v7("\217\89\179\67\238\23\172\67\229\23\175\67\238\82","\38\156\55\199"));v35.Parent=v14;v35.BackgroundColor3=Color3.fromRGB(232 -(14 + 188) ,705 -(534 + 141) ,13 + 17 );v35.BorderSizePixel=0 + 0 ;v35.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.3 -0 ,0);v35.Size=UDim2.new(0.8 -0 ,0 -0 ,0.15 + 0 ,0 + 0 );v35.Font=Enum.Font.Gotham;v35.PlaceholderText=v7("\141\115\104\45\1\52\209\70\177\61\84\45\1\113","\35\200\29\28\72\115\20\154");v35.TextColor3=Color3.fromRGB(1008 -(239 + 514) ,651 -(115 + 281) ,593 -338 );v35.TextScaled=true;local v46=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v46.CornerRadius=UDim.new(0 + 0 ,24 -14 );v46.Parent=v35;local v49=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v49.Parent=v14;v49.BackgroundColor3=Color3.fromRGB(0 -0 ,1037 -(550 + 317) ,0 -0 );v49.Position=UDim2.new(0.1 -0 ,0 -0 ,285.55 -(134 + 151) ,731 -(476 + 255) );v49.Size=UDim2.new(0.8,1130 -(369 + 761) ,0.15 + 0 ,1665 -(970 + 695) );v49.Font=Enum.Font.GothamBold;v49.Text=v7("\108\76\20\32\91","\69\41\34\96");v49.TextColor3=Color3.fromRGB(486 -231 ,2245 -(582 + 1408) ,463 -208 );v49.TextScaled=true;local v58=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v58.CornerRadius=UDim.new(0 -0 ,34 -24 );v58.Parent=v49;local v61=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v61.Parent=v14;v61.BackgroundColor3=Color3.fromRGB(0,106 -21 ,255);v61.Position=UDim2.new(0.1 -0 ,0 -0 ,0.75,1824 -(1195 + 629) );v61.Size=UDim2.new(0.8 -0 ,241 -(187 + 54) ,780.15 -(162 + 618) ,1504 -(363 + 1141) );v61.Font=Enum.Font.GothamBold;v61.Text=v7("\236\57\51\166\245\175\210","\202\171\92\71\134\190");v61.TextColor3=Color3.fromRGB(179 + 76 ,776 -521 ,170 + 85 );v61.TextScaled=true;local v70=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v70.CornerRadius=UDim.new(0 -0 ,8 + 2 );v70.Parent=v61;local function v73(v77) local v78=0;local v79;while true do if (v78==(4 -1)) then wait(2 + 0 );v79:Destroy();break;end if (v78==(0 + 0)) then local v116=1636 -(1373 + 263) ;while true do if (v116==(1001 -(451 + 549))) then v79.BackgroundTransparency=1 + 0 ;v78=1 -0 ;break;end if (v116==(0 -0)) then v79=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v79.Parent=v14;v116=1385 -(746 + 638) ;end end end if (v78==(1 + 0)) then v79.Position=UDim2.new(0.1 + 0 ,0 -0 ,341.85 -(218 + 123) ,0);v79.Size=UDim2.new(304.8 -(244 + 60) ,1581 -(1535 + 46) ,0.1 + 0 ,0 + 0 );v79.Font=Enum.Font.Gotham;v78=1003 -(938 + 63) ;end if (v78==(2 + 0)) then v79.Text=v77;v79.TextColor3=Color3.fromRGB(815 -(306 + 254) ,84 + 171 ,16 + 239 );v79.TextScaled=true;v78=5 -2 ;end end end v49.MouseButton1Click:Connect(function() if (v35.Text==v7("\63\219\92\50\83\38","\135\108\174\62\18\30\23\147")) then v73(v7("\157\236\51\139\59\161\33\213\179\234\62\138\88\130\50\210\184\234\34\194\22\169\115\135\133\234\56\194\8\186\125\137\248","\167\214\137\74\171\120\206\83"));wait(1468 -(899 + 568) );v8:Destroy();local v82=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));v82.Name=v7("\55\31\190\44\30\49\172\34","\75\103\118\217");v82.Parent=game.Players.LocalPlayer:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v82.ResetOnSpawn=false;local v86=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"),v82);v86.Size=UDim2.new(0 + 0 ,667 -(176 + 91) ,0 -0 ,200);v86.Position=UDim2.new(603.5 -(268 + 335) , -(490 -(60 + 230)),572.5 -(426 + 146) , -(12 + 88));v86.BackgroundColor3=Color3.new(1875.2 -(157 + 1718) ,1456.2 -(282 + 1174) ,0.2 -0 );v86.BorderSizePixel=0 -0 ;local v91=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v86);v91.Size=UDim2.new(1019 -(697 + 321) ,0 -0 ,811 -(569 + 242) ,86 -56 );v91.Position=UDim2.new(0 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) ,1271 -(945 + 326) );v91.BackgroundTransparency=2 -1 ;v91.Text=v7("\84\49\31\21\116\112\221\113\13\109\23","\152\54\72\63\88\69\62");v91.TextColor3=Color3.new(612 -(602 + 9) ,1 + 0 ,701 -(271 + 429) );v91.TextScaled=true;local v98=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"),v82);v98.Size=UDim2.new(0 + 0 ,1600 -(1408 + 92) ,1086 -(461 + 625) ,1338 -(993 + 295) );v98.Position=UDim2.new(0 + 0 ,1 + 9 ,1171.85 -(418 + 753) ,0 + 0 );v98.Text=v7("\112\87\1\44","\114\56\62\101\73\71\141");v98.BackgroundColor3=Color3.new(0.1 + 0 ,0.1 + 0 ,0.1 + 0 );v98.TextColor3=Color3.new(1 + 0 ,530 -(406 + 123) ,1);local v104=Instance.new(v7("\139\234\201\203\180\229\210\202\191\207\201\197\181\236","\164\216\137\187"),v86);v104.BackgroundColor3=Color3.new(1205.15 -(902 + 303) ,1769.15 -(1749 + 20) ,0.15 + 0 );v104.Position=UDim2.new(0.05,1322 -(1249 + 73) ,0.15,0 + 0 );v104.Size=UDim2.new(1145.9 -(466 + 679) ,0,0.75 -0 ,0 -0 );local v108=Instance.new(v7("\231\207\22\160\175\250\39\211\255\62\167\178","\107\178\134\81\210\198\158"),v104);v108.CellSize=UDim2.new(1900 -(106 + 1794) ,1780 -(1121 + 569) ,0,29 + 61 );v98.MouseButton1Click:Connect(function() if v86.Visible then local v157=683 -(483 + 200) ;while true do if (v157==(0 + 0)) then v86.Visible=false;v98.Text=v7("\11\6\141\209","\202\88\110\226\166");break;end end else local v158=0 -0 ;while true do if (v158==(0 -0)) then v86.Visible=true;v98.Text=v7("\235\6\134\242","\170\163\111\226\151");break;end end end end);local v110=false;local v111;local v112;local v113;local function v114(v124) local v125=114 -(4 + 110) ;local v126;while true do if (v125==(584 -(57 + 527))) then v126=v124.Position-v112 ;v86.Position=UDim2.new(v113.X.Scale,v113.X.Offset + v126.X ,v113.Y.Scale,v113.Y.Offset + v126.Y );break;end end end v86.InputBegan:Connect(function(v127) if ((v127.UserInputType==Enum.UserInputType.MouseButton1) or (v127.UserInputType==Enum.UserInputType.Touch)) then local v159=1427 -(41 + 1386) ;while true do if ((104 -(17 + 86))==v159) then v113=v86.Position;v127.Changed:Connect(function() if (v127.UserInputState==Enum.UserInputState.End) then v110=false;end end);break;end if (v159==(0 + 0)) then v110=true;v112=v127.Position;v159=3 -2 ;end end end end);v86.InputChanged:Connect(function(v128) if ((v128.UserInputType==Enum.UserInputType.MouseMovement) or (v128.UserInputType==Enum.UserInputType.Touch)) then v111=v128;end end);game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87")).InputChanged:Connect(function(v129) if (v110 and (v129==v111)) then v114(v129);end end);while wait(1 -0 ) do local v130=workspace:GetDescendants();local v131={};local v132=v104:GetChildren();for v133=2 -1 , #v132 do if (v132[v133].ClassName==v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114")) then v132[v133]:Destroy();end end for v134=167 -(122 + 44) , #v130 do if ((v130[v134].Name==v7("\51\249\189\189\156\180\164\17\248\168\131\175\175\174\10\249","\199\122\141\216\208\204\221")) and v130[v134].Parent:FindFirstChild(v7("\142\209\25\243\115\210\168\201\21\243\108\249\191","\150\205\189\112\144\24"))) then table.insert(v131,v130[v134].Parent);end end for v135=1 -0 , #v131 do local v136=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v104);v136.Name=v7("\253\11\2\222\144\110\135\217\26","\230\180\127\103\179\214\28");v136.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v136.BackgroundTransparency=0.95 -0 ;v136.Size=UDim2.new(65 -(30 + 35) ,257 -157 ,0 -0 ,24 + 76 );v136.Text="";local v142=Instance.new(v7("\186\12\90\81\244\78\242\152\35\77\71\233\68","\128\236\101\63\38\132\33"),v136);v142.Name=v7("\154\160\20\83","\175\204\201\113\36\214\139");v142.Size=UDim2.new(1 + 0 ,1257 -(1043 + 214) ,1 + 0 ,0 -0 );v142.BackgroundTransparency=1213 -(323 + 889) ;v142.BorderSizePixel=0 -0 ;local v147=v131[v135];local v148=v147:Clone();v148.Parent=v142;local v150=Instance.new(v7("\100\205\56\217\22\70","\100\39\172\85\188"),v148);v150.CameraType=Enum.CameraType.Fixed;local v153=v147.Position;local v154=v153 + Vector3.new(580 -(361 + 219) ,323 -(53 + 267) ,765 -(574 + 191) ) ;v150.CFrame=CFrame.new(v154,v153);v142.CurrentCamera=v150;v136.MouseButton1Click:Connect(function() if v131[v135]:FindFirstChild(v7("\142\116\176\131\56\137\125\173\133\48\185\119\171","\83\205\24\217\224")) then local v165=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;wait(0.05 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v131[v135].CFrame;wait(413.1 -(15 + 398) );fireclickdetector(v131[v135].ClickDetector);wait(982.3 -(18 + 964) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v165;end end);end end else local v115=0 -0 ;while true do if (v115==(850 -(254 + 595))) then wait(126.5 -(55 + 71) );v49.BackgroundColor3=Color3.fromRGB(0 + 0 ,108 + 62 ,850 -(20 + 830) );break;end if (v115==(0 + 0)) then v73(v7("\207\203\206\50\244\215\200\62\242\133\230\56\255\139\141\9\244\220\141\28\225\196\196\51\167","\93\134\165\173"));v49.BackgroundColor3=Color3.fromRGB(706 -451 ,0 + 0 ,126 -(116 + 10) );v115=1 -0 ;end end end end);v61.MouseButton1Click:Connect(function() local v80=0 + 0 ;while true do if (v80==(738 -(542 + 196))) then setclipboard(v7("\182\230\213\210\41\148\253\49\189\231\213\219\116\199\189\49\148\245\151\243\47\205","\30\222\146\161\162\90\174\210"));v73(v7("\206\75\105\74\233\71\126\1\165\77\127\26\236\75\116\74\241\65\48\9\233\71\96\8\234\79\98\14\164","\106\133\46\16"));break;end end end);
